DEBUG=True
SECRET_KEY=g=%jw)yyl1(_o16&ebdp=u4mc&!!e+s)3^!(s30szuwvrw#i$0
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,fieldmanager-basefusion.id9gln.easypanel.host
DATABASE_URL=postgres://postgres:@Password22@fieldmanager_postgresql:5432/basefusion
EASYPANEL_DOMAIN=fieldmanager-basefusion.id9gln.easypanel.host
