# Django Settings
DEBUG=False
ALLOWED_HOSTS=*
SECRET_KEY=sua_chave_secreta_aqui
DATABASE_URL=sqlite:///data/db.sqlite3

# Configurações de Email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=seu_email@gmail.com
EMAIL_HOST_PASSWORD=sua_senha
EMAIL_USE_TLS=True 