# Django Settings
DEBUG=False
ALLOWED_HOSTS=*
SECRET_KEY=sua_chave_secreta_aqui
DATABASE_URL=sqlite:///data/db.sqlite3

# Supabase Settings
SUPABASE_URL=https://cnjuuzltrtoaehjykfhf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuanV1emx0cnRvYWVoanlrZmhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDY3Njk5NSwiZXhwIjoyMDYwMjUyOTk1fQ.dsiaMqr56POTVC7Kq5XjdSiHTP9O8mtbz5f_EeQbv4s
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.cnjuuzltrtoaehjykfhf 
SUPABASE_DB_PASSWORD=I45LYqiE312JcjIL
SUPABASE_DB_HOST=aws-0-sa-east-1.pooler.supabase.com
SUPABASE_DB_PORT=5432 